Project:      output/USBUART
Build Number: 0
Date:         Thu Dec 18 22:46:49 2014
Compiler:     ICCM8C
Version:      7.04

  ROM 34% full. 5430 out of 16384 bytes used (does not include absolute areas).
  RAM 36% full. 276 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0205 =    517. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       01CE  USBUART_1_DEVICE_LOOKUP
       01D3  USBUART_1_D0_CONFIG_LOOKUP
       01DC  USBUART_1_D0_C1_INTERFACE_RPT_LOOKUP
       01E0  USBUART_1_D0_C1_HID_CLASS_DESCR_TABLE
       01FA  USBUART_1_DEVICE_DESCR_TABLE
       0258  USBUART_1_StringTable
       02F7  LoadConfigTBL_usbuart_Bank0
       035E  LoadConfigTBL_usbuart_Bank1
       03A5  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   03A5   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       03A5  __func_lit_start
       03A7  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   03A7   0147 =    327. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       03A7  LoadConfigTBL_usbuart_Ordered
       048C  LoadConfigInit
       048C  _LoadConfigInit
       0493  LoadConfig_usbuart
       0493  _LoadConfig_usbuart
       04EE  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   04EE   0C4A =   3146. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       04EE  _USBUART_1_Not_Supported
       04EE  USBUART_1_CB_h2d_std_dev_08
       04EE  USBUART_1_CB_h2d_std_dev_07
       04EE  USBUART_1_CB_d2h_std_dev_07
       04EE  USBUART_1_CB_h2d_std_dev_06
       04EE  USBUART_1_CB_d2h_std_dev_05
       04EE  USBUART_1_CB_h2d_std_dev_04
       04EE  USBUART_1_CB_d2h_std_dev_04
       04EE  USBUART_1_Not_Supported
       04EE  USBUART_1_CB_d2h_std_dev_03
       04EE  USBUART_1_CB_h2d_std_dev_02
       04EE  USBUART_1_CB_d2h_std_dev_02
       04EE  USBUART_1_CB_d2h_std_dev_01
       04EE  USBUART_1_CB_h2d_std_dev_00
       04EE  USBUART_1_CB_d2h_std_ifc_09
       04EE  USBUART_1_CB_d2h_std_ifc_08
       04EE  USBUART_1_CB_h2d_std_ep_00
       04EE  USBUART_1_CB_d2h_std_ifc_07
       04EE  USBUART_1_CB_d2h_std_ifc_06
       04EE  USBUART_1_CB_h2d_std_ep_02
       04EE  USBUART_1_CB_d2h_std_ifc_05
       04EE  USBUART_1_CB_d2h_std_ifc_04
       04EE  USBUART_1_CB_d2h_std_ifc_03
       04EE  USBUART_1_CB_d2h_std_ifc_02
       04EE  USBUART_1_CB_d2h_std_ifc_01
       04EE  USBUART_1_CB_h2d_std_ifc_00
       04FE  USBUART_1_CB_d2h_std_dev_00
       051F  USBUART_1_DT_d2h_std_dev_Dispatch
       053F  USBUART_1_DT_h2d_std_dev_Dispatch
       0561  USBUART_1_DT_d2h_std_ifc_Dispatch
       0576  USBUART_1_DT_h2d_std_ifc_Dispatch
       058B  USBUART_1_DT_d2h_std_ep_Dispatch
       05B0  USBUART_1_DT_h2d_std_ep_Dispatch
       05D3  USBUART_1_CB_d2h_std_dev_06
       0631  USBUART_1_CB_d2h_std_dev_08
       063A  USBUART_1_CB_h2d_std_dev_01
       0645  USBUART_1_CB_h2d_std_dev_03
       065A  USBUART_1_CB_h2d_std_dev_05
       0663  USBUART_1_CB_h2d_std_dev_09
       06BD  USBUART_1_CB_d2h_std_ifc_00
       06D5  USBUART_1_CB_d2h_std_ifc_10
       06E9  USBUART_1_CB_d2h_std_ep_00
       0702  USBUART_1_CB_h2d_std_ep_01
       0737  USBUART_1_CB_h2d_std_ep_03
       07B2  USBUART_1_EP0_ISR
       07B2  _USBUART_1_EP0_ISR
       07DA  USBUART_1_EP0_UPD_MODE_EXIT
       0851  _USBUART_1_InitControlRead
       0851  USBUART_1_InitControlRead
       088D  _USBUART_1_InitNoDataStageControlTransfer
       088D  USBUART_1_NoDataStageControlTransfer
       088D  USBUART_1_InitNoDataStageControlTransfer
       0898  USBUART_1_InitControlWrite
       0898  _USBUART_1_InitControlWrite
       09A0  USBUART_1_GetTableEntry
       09C6  USBUART_1_LOOKUP
       09D4  USBUART_1_GETWORD
       09DC  USBUART_1_GETBYTE
       09E5  USBUART_1_GET_DEVICE_TABLE_ENTRY
       09F6  USBUART_1_GET_CONFIG_TABLE_ENTRY
       0A34  USBUART_1_DT_bmRequestType
       0A74  USBUART_1_bmRequestType_Dispatch
       0AD9  USBUART_1_DT_h2d_cls_ifc_Dispatch
       0B29  USBUART_1_DT_d2h_cls_ifc_Dispatch
       0B91  USBUART_1_USB_EP_BIT_LOOKUP
       0B96  USBUART_1_Start
       0B96  _USBUART_1_Start
       0BD3  USBUART_1_Stop
       0BD3  _USBUART_1_Stop
       0BEC  USBUART_1_bCheckUSBActivity
       0BEC  _USBUART_1_bCheckUSBActivity
       0C00  _USBUART_1_bGetRxCount
       0C00  USBUART_1_bGetRxCount
       0C2E  USBUART_1_CWrite
       0C2E  _USBUART_1_CWrite
       0C33  USBUART_1_Write
       0C33  _USBUART_1_Write
       0CC0  _USBUART_1_PutString
       0CC0  USBUART_1_PutString
       0CE8  USBUART_1_CPutString
       0CE8  _USBUART_1_CPutString
       0D14  USBUART_1_PutChar
       0D14  _USBUART_1_PutChar
       0D26  _USBUART_1_PutCRLF
       0D26  USBUART_1_PutCRLF
       0D3D  _USBUART_1_PutSHexByte
       0D3D  USBUART_1_PutSHexByte
       0D5E  _USBUART_1_PutSHexInt
       0D5E  USBUART_1_PutSHexInt
       0D9C  _USBUART_1_Read
       0D9C  USBUART_1_Read
       0E2D  _USBUART_1_ReadAll
       0E2D  USBUART_1_ReadAll
       0E46  USBUART_1_ReadChar
       0E46  _USBUART_1_ReadChar
       0E5B  USBUART_1_bTxIsReady
       0E5B  _USBUART_1_bTxIsReady
       0E64  _USBUART_1_Init
       0E64  USBUART_1_Init
       0EBD  _USBUART_1_dwGetDTERate
       0EBD  USBUART_1_dwGetDTERate
       0EE1  _USBUART_1_bGetCharFormat
       0EE1  USBUART_1_bGetCharFormat
       0EE7  _USBUART_1_bGetParityType
       0EE7  USBUART_1_bGetParityType
       0EED  _USBUART_1_bGetDataBits
       0EED  USBUART_1_bGetDataBits
       0EF3  _USBUART_1_bGetLineControlBitmap
       0EF3  USBUART_1_bGetLineControlBitmap
       0EF9  USBUART_1_SendStateNotify
       0EF9  _USBUART_1_SendStateNotify
       0F5E  _USBUART_1_SetPowerStatus
       0F5E  USBUART_1_SetPowerStatus
       0F6E  _DAC8_1_SetPower
       0F6E  _DAC8_1_Start
       0F6E  DAC8_1_SetPower
       0F6E  DAC8_1_Start
       0F88  _DAC8_1_WriteBlind
       0F88  DAC8_1_WriteBlind
       0FC4  DAC8_1_WriteBlind2B
       0FC4  _DAC8_1_WriteBlind2B
       0FCF  DAC8_1_WriteStall
       0FCF  _DAC8_1_WriteStall
       1011  DAC8_1_WriteStall2B
       1011  _DAC8_1_WriteStall2B
       1022  _DAC8_1_Stop
       1022  DAC8_1_Stop
       1029  _ADC_ADConversion_ISR
       1097  _ADC_Start
       1097  ADC_Start
       10A6  _ADC_SetPower
       10A6  ADC_SetPower
       10B8  ADC_Stop
       10B8  _ADC_Stop
       10C2  _ADC_GetSamples
       10C2  ADC_GetSamples
       10EB  _ADC_StopADC
       10EB  ADC_StopADC
       10FF  ADC_fIsDataAvailable
       10FF  _ADC_fIsDataAvailable
       1105  _ADC_wClearFlagGetData
       1105  _ADC_iClearFlagGetData
       1105  ADC_iClearFlagGetData
       1105  ADC_wClearFlagGetData
       1115  ADC_cClearFlagGetData
       1115  _ADC_bClearFlagGetData
       1115  _ADC_cClearFlagGetData
       1115  ADC_bClearFlagGetData
       111E  _ADC_wGetData
       111E  _ADC_iGetData
       111E  ADC_wGetData
       111E  ADC_iGetData
       1126  _ADC_bGetData
       1126  ADC_cGetData
       1126  _ADC_cGetData
       1126  ADC_bGetData
       112C  ADC_fClearFlag
       112C  _ADC_fClearFlag
       1135  _ADC_WritePulseWidth
       1135  ADC_WritePulseWidth
       1138  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   1138   059E =   1438. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       1138  __text_start
       1138  _load_analog_data
       1189  _delay
       11AB  _clear_pTemp
       11EE  _main
       13B4  _USBUART_1_EP1_ISR
       13B4  USBUART_1_EP1_ISR
       13B8  _USBUART_1_EP2_ISR
       13B8  USBUART_1_EP2_ISR
       13BC  _USBUART_1_EP3_ISR
       13BC  USBUART_1_EP3_ISR
       13C0  _USBUART_1_EP4_ISR
       13C0  USBUART_1_EP4_ISR
       13C4  _USBUART_1_RESET_ISR
       13C4  USBUART_1_RESET_ISR
       13E9  _USBUART_1_SOF_ISR
       13E9  USBUART_1_SOF_ISR
       13EA  USBUART_1_WAKEUP_ISR
       13EA  _USBUART_1_WAKEUP_ISR
       145D  _ltoa
       16D6  __text_end
       16E6  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   0141 =    321. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       013E  bGetPowerSetting
       013E  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0042 =     66. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _USBUART_1_bCurrentDevice
       0000  USBUART_1_bCurrentDevice
       0001  _USBUART_1_Configuration
       0001  USBUART_1_Configuration
       0002  USBUART_1_DeviceStatus
       0002  _USBUART_1_DeviceStatus
       0003  _USBUART_1_InterfaceSetting
       0003  USBUART_1_InterfaceSetting
       0005  USBUART_1_EndpointStatus
       0005  _USBUART_1_EndpointStatus
       000A  USBUART_1_LastSize
       000B  USBUART_1_TransferType
       000C  USBUART_1_TransferBuffer
       0014  _USBUART_1_CurrentTD
       0014  USBUART_1_CurrentTD
       0014  _USBUART_1_DataSource
       0014  USBUART_1_DataSource
       0015  USBUART_1_TransferSize
       0015  _USBUART_1_TransferSize
       0017  USBUART_1_DataPtr
       0017  _USBUART_1_DataPtr
       0019  USBUART_1_StatusBlockPtr
       0019  _USBUART_1_StatusBlockPtr
       001D  _USBUART_1_EPDataToggle
       001D  USBUART_1_EPDataToggle
       001E  USBUART_1_fDataPending
       001F  USBUART_1_t2
       0020  USBUART_1_t1
       0021  USBUART_1_t0
       0022  USBUART_1_EndpointAPIStatus
       0022  _USBUART_1_EndpointAPIStatus
       002F  USBUART_1_LineCoding
       002F  _USBUART_1_LineCoding
       0036  _USBUART_1_LineControlBitmap
       0036  USBUART_1_LineControlBitmap
       0038  USBUART_1_APITemp
       003A  _NO_SHADOW
       003A  _ADC_iResult
       003A  ADC_iResult
       003A  NO_SHADOW
       003E  ADC_fStatus
       003E  _ADC_fStatus
       003F  ADC_bState
       003F  _ADC_bState
       0040  _ADC_fMode
       0040  ADC_fMode
       0041  ADC_bNumSamples
       0041  _ADC_bNumSamples

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   00A6   0007 =      7. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       00A6  __rZ
       00A7  __rY
       00A8  __rX
       00A9  __r3
       00AA  __r2
       00AB  __r1
       00AC  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   00CB =    203. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0042  _analog
       00AD  _pTemp
       0100  _measure_analog

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ usbuart_1int.asm, usbuart_1_std.asm, usbuart_1_drv.asm, usbuart_1_descr.asm, usbuart_1_cls_cdc.asm ]
[ usbuart_1.asm, psocconfigtbl.asm, psocconfig.asm, dac8_1.asm, adcint.asm, adc.asm, rZ.asm, rY.asm ]
[ rX.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_32x32_32_util.asm, i_div32_block_util.asm, ltoa.s ]


Area Definitions

-blit:0x1a0.0x3fff
-bdata:0.0x2ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0xa6
-Busbuart_RAM

